# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
PGPASSWORD=secret
POSTGRES_DB=theatre
POSTGRES_SCHEMA=content
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_OPTIONS='-c search_path=public,content,auth'

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
CACHE_EXPIRE_IN_SECONDS=300

# Elastic
ELASTIC_SCHEME=http
ELASTIC_HOST=elastic
ELASTIC_PORT=9200
discovery.type='single-node'
xpack.security.enabled=false
ES_JAVA_OPTS='-Xms200m -Xmx200m'

# auth_api
AUTH_SERVICE_PATH=http://auth_service:8000
# Movies API
MOVIES_SERVICE_PATH=http://movies_service:8002
# UGC Producer API
UGC_PRODUCER_SERVICE_PATH=http://ugc_producer_service:8003
# UGC Social Activity API
UGC_SOCIAL_ACTIVITY_SERVICE_PATH=http://ugc_social_activity_service:8004

# Notification
# Notification Data Facade API
NOTIFICATION_DATA_FACADE_SERVICE_PATH=http://notification_data_facade_service:8005

NOTIFICATION_SERVICE_PATH=http://localhost:8006
NOTIFICATION_API_KEY=''

# Payment
PAYMENT_SERVICE_PATH=http://payment_service:8007

# GUI
GUI_SERVICE_PATH=http://gui_service:8008

JWT_SECRET_KEY_HEADER=AUTH_SECRET
JWT_ALGORITHM=HS256
JWT_SECRET_KEY_STRENGTH=1024
JWT_CHAR_ENCODING='utf-8'
JWT_ACCESS_TOKEN_LIFETIME_HOURS=10
JWT_REFRESH_TOKEN_LIFETIME_DAYS=10

AUTH_DB=auth_db
AUTH_SCHEMA=auth
AUTH_DB_USER=auth
AUTH_DB_URL=postgresql://auth:secret@db:5432/auth_db
AUTH_ASYNC_DB_URL=postgresql+asyncpg://auth:secret@db:5432/auth_db

AUTH_DEFAULTUSER_LOGIN=admin
AUTH_DEFAULTUSER_PASSWORD=admin
AUTH_DEFAULTUSER_FIRSTNAME=vasya
AUTH_DEFAULTUSER_LASTNAME=pupkin
AUTH_DEFAULTUSER_EMAIL=admin@xyz.net
# auth_api: end

# Django admin-panel
PROJECT_NAME="Movie theater"
PROJECT_DESCRIPTION="The best movie theater for averyone"

DEBUG=True
SECRET_KEY=folaskdfjYHLHhjlhljkh7678yhlkjgkfkfgkjo
DJANGO_SUPERUSER_PASSWORD=secret

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_HOST=db
SQL_PORT=5432
DATABASE_TYPE=postgres
# Django admin-panel: end

# 
# PYTHONPATH: add django specific paths
#
PYTHONPATH="/opt/app:/opt/app/admin_panel/src:./admin_panel/src:/opt/app/site-packages:."

# Rate Limit
RATE_LIMIT_DEFAULT=100
RATE_LIMIT_WINDOW=60
RATE_LIMIT_BLOCK_TIME=300
RATE_LIMIT_REFRESH=10
RATE_LIMIT_LOGIN=5
RATE_LIMIT_REGISTER=5
RATE_LIMIT_LOGOUT=30
RATE_LIMIT_ME=60
RATE_LIMIT_HISTORY=40
RATE_LIMIT_ROLE_READ=50
RATE_LIMIT_ROLE_WRITE=20
RATE_LIMIT_PERMISSION_READ=50
RATE_LIMIT_PERMISSION_WRITE=20
RATE_LIMIT_USER_ROLE=30


# Yandex OAuth
YANDEX_CLIENT_ID=your_client_id
YANDEX_CLIENT_SECRET=your_client_secret
YANDEX_REDIRECT_URI=http://localhost:8000/api/v1/auth/callback/yandex
SECRET_KEY="secret_key"  

# VK OAuth
VK_CLIENT_ID=your_client_id
VK_CLIENT_SECRET=your_client_secret
VK_REDIRECT_URI=http://localhost:8000/api/v1/auth/callback/vk


# ClickHouse
CLICKHOUSE_HOST=clickhouse-node1
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=data_analytics
CLICKHOUSE_CLUSTER_NAME=company_cluster

# UGC ETL Settings
UGC_ETL_BATCH_SIZE=100
UGC_ETL_PROCESSING_INTERVAL=1.0
UGC_ETL_MAX_RETRIES=5
UGC_ETL_RETRY_BACKOFF=1.0

# Kafka
KAFKA_NODE_001__EXTERNAL_URL='kafka-0:9094'
KAFKA_NODE_002__EXTERNAL_URL='kafka-1:9095'
KAFKA_NODE_003__EXTERNAL_URL='kafka-2:9096'
KAFKA_BOOTSTRAP_SERVERS='kafka-0:9094,kafka-1:9095,kafka-2:9096'
KAFKA_THEATRE_USERS_TEST_TOPIC='THEATRE_USERS_TEST_TOPIC'
KAFKA_THEATRE_USERS_MOCK_TOPIC='THEATRE_USERS_MOCK_TOPIC'
KAFKA_THEATRE_USERS_MSG_KEY='THEATRE_USERS_MSG_KEY'
KAFKA_GROUP_ID='THEATRE_USERS_GROUP'
KAFKA_AUTO_OFFSET_RESET='earliest'
KAFKA_CONSUMER_TIMEOUT_MS=10000
KAFKA_AUTO_COMMIT=True

# ELK
XPACK_MONITORING_ENABLED=false
ELK_ES_HOST=elkelasticsearch
ELK_ES_PORT=9200
ELK_ES_DSN=${ELK_ES_HOST}:${ELK_ES_PORT}

LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044
LOGSTASH_DSN=${LOGSTASH_HOST}:${LOGSTASH_PORT}

# Sentry
SENTRY_HOST=sentry
SENTRY_PORT=9000
SENTRY_KEY=08f646b1a83f4363b04cc54c25935ef2
SENTRY_DSN=http://${SENTRY_KEY}@${SENTRY_HOST}:${SENTRY_PORT}/1
SENTRY_DB_USER=postgres
SENTRY_DB_PASSWORD=secret
SENTRY_DB_NAME=sentry
SENTRY_POSTGRES_HOST=db
SENTRY_POSTGRES_PORT=5432
SENTRY_SECRET_KEY="(gg7qsru_rp#!2w)2tc6=pw4zfsdj_s2e5ewhmtxx6rv6e1@*y"
SENTRY_REDIS_HOST=redis
SENTRY_REDIS_PORT=6379
SENTRY_REDIS_DB=1

# MongoDB
MONGODB_SCHEMA='mongodb'
MONGODB_HOST='mongodb'
MONGODB_PORT=27017
MONGODB_SOCIAL_ACTIVITY_DB='sa'

LOG_DIR = '/opt/app/ugc/ug_etl/logs'
UGC_RESEARCH_MONGODB_VS_PG_RESULT_DIR = 'ugc/research/db__mongodb_vs_pg/result'

# RabbitMQ
RABBITMQ_DEFAULT_HOST=rabbitmq_management-001
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=secret
RABBITMQ_ROUTING_KEY=THEATRE_NOTIFICATION_ROUTING_KEY
RABBITMQ_DLX_ROUTING_KEY=THEATRE_NOTIFICATION_DLX_ROUTING_KEY
RABBITMQ_EXCHANGE_NAME=THEATRE_NOTIFICATION_EXCH
RABBITMQ_DLX_EXCHANGE_NAME=THEATRE_NOTIFICATION_DLX_EXCH
RABBITMQ_WORKER_QUEUE=THEATRE_NOTIFICATION_WORKER_QUEUE
RABBITMQ_PUBLISH_QUEUE=THEATRE_NOTIFICATION_PUBLISH_QUEUE
RABBITMQ_DLX_QUEUE=THEATRE_NOTIFICATION_DLX_QUEUE
RABBITMQ_WORKER_THREAD_COUNT=1
RABBITMQ_RETRY_COUNT=2
RABBITMQ_CONTENT_ENCODING=utf-8
RABBITMQ_MSG_CONTENT_TYPE='application/json'

NOTIFICATION_DB=notification_db
NOTIFICATION_DB_USER=notification
NOTIFICATION_SCHEMA=notification
NOTIFICATION_DB_URL=postgresql://notification:secret@db:5432/notification_db

#
# Payment
#
# Yookassa
#
PAYMENT_YOOKASSA_SHOP_ID=1093776
PAYMENT_YOOKASSA_SECRET_API=test_FWxcpkpRWTnPeVOn9JIYpwBuexG-QwpQclY_wD5uLAU
PAYMENT_YOOKASSA_WIDGET_IDEMPOTENCE_KEY=39a89e88-c576-415b-8cff-7b7817e4fa9b
#
#
# DB
#
PAYMENT_DB=payment_db
PAYMENT_DB_USER=payment
PAYMENT_SCHEMA=payment
PAYMENT_DB_URL=postgresql://payment:nesecret@db:5432/payment_db
# Alembic 
BILLING_PAYMENT_ASYNC_DB_URL=postgresql+asyncpg://payment:secret@db:5432/payment_db
#
# PAYMENT: Конец 
#

#
# NiceGUI
#
SESSION_SECRET_KEY=3130101973678559661700410104626547630982151916437403293435235